{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "moltcat",
  "version": "0.1.0",
  "description": "MoltCat Multi-Agent Management",
  "license": "MIT",
  "dependencies": [
    "libuv",
    "cpp-httplib",
    "uwebsockets",
    "glaze",
    "fmt",
    "spdlog",
    "gtest",
    "zeromq",
    "cppzmq",
    "libsodium",
    "sqlite3"
  ]
}
